# Hibernate

./: pom.xml
src/main/java/com/zhi/hibernate/main/: HibernateTest.java  HibernateTest1.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4.java  HibernateTest5.java  HibernateTest6.java  HibernateTest7.java
src/main/java/com/zhi/hibernate/pojo/: Address.java  FourWheeler.java  Items.java  NewUser.java  TwoWheeler.java  UserDetail.java  Users.java  Vehicle.java  Vehicle1.java
src/main/resources/: hibernate.cfg.xml
